<!DOCTYPE html>
<html>
<head>
	<link href="line-numbers.css" rel="stylesheet" type="text/css">
	<style>
	   body {background-color:white;padding:50px 50px}

	pre {
	 background-color:#eee;
	 overflow:auto;
	 margin:0 0 1em;
	 padding:.5em 1em;
	}

	pre code,
	pre .line-number {
	 /* Ukuran line-height antara teks di dalam tag <code> dan <span class="line-number"> harus sama! */
	 font:normal normal 12px/14px "Courier New",Courier,Monospace;
	 color:black;
	 display:block;
	}

	pre .line-number {
	 float:left;
	 margin:0 1em 0 -1em;
	 border-right:1px solid;
	 text-align:right;
	}

	pre .line-number span {
	 display:block;
	 padding:0 .5em 0 1em;
	}

	pre .cl {
	 display:block;
	 clear:both;
	}
	</style>
	<title></title>
</head>
<body>
	<div class="K2_CBox">
		<pre class="prettyprint lang-scm highlight"><code> Funpre span.line {
        counter-increment: linecounter;
        line-height: 16px;
    }
111111111111111
    body: "This is my notificationnotificationnotificationnotification",
    icon: "ICON_URL",
    image: "IMAGE_URL"
});
</code></pre>
	</div>
	<div class="K2_CBox">
		<pre class="prettyprint lang-scm highlight"><code>
   22222222222222
    body: "This is my notification",
    icon: "ICON_URL",
    image: "IMAGE_URL"
});
</code></pre>
	</div>
	<div class="K2_CBox">
		<pre class="prettyprint lang-scm highlight"><code>
333333333333333333
    body: "This is my notification",
    icon: "ICON_URL",
    image: "IMAGE_URL"
});
</code></pre>
	</div>
	<div class="lNotf" id="LefttNotif"></div>
	<script type="text/javascript">
	(function() {
	   var pre = document.getElementsByTagName('pre'),
	       pl = pre.length;
	   for (var i = 0; i < pl; i++) {
	       pre[i].innerHTML = '<span class="line-number"><\/span>' + pre[i].innerHTML + '<span class="cl"><\/span>';
	       var num = pre[i].innerHTML.split(/\n/).length;
	       for (var j = 0; j < num; j++) {
	           var line_num = pre[i].getElementsByTagName('span')[0];
	           line_num.innerHTML += '<span>' + (j + 1) + '<\/span>';
	       }
	   }
	})();
	</script>
</body>
</html>